<!DOCTYPE html>
<html>
  <head>
  
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Don't Fucking Die</title>
	<!--<link rel="shortcut icon" href="favicon.ico" />-->
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="stylesheet.css">
		
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100%;
					position: absolute;}
      .right{
      background-color: #80bfff;
      width: 20%;
      height: 96.8%;
      display: inline;
      margin-top: 30px;
      float: right;
      filter: alpha(opacity=60);
      opacity: 0.86;
    }
    .right .top{
      width: 95%;
      height: 37%;
      background-color: white;
      margin: auto;
      margin-top: 1.5%;
      border-radius: 10px;
      filter: alpha(opacity=60);
      opacity: 1.0;
      padding-top: 5px;
    }
    .right .mid{
      width: 95%;
      height: 12%;
      background-color: white;
      margin: auto;
      margin-top: 2%;
      border-radius: 10px;
      filter: alpha(opacity=60);
      opacity: 1.0;
      padding-top:10px;
    }
    .right .bot{
      width: 95%;
      height: 46.5%;
      background-color: white;
      margin: auto;
      margin-top: 2%;
      border-radius: 10px;
      filter: alpha(opacity=60);
      opacity: 1.0;
      padding-top: 10px;
    }
    .container{
      width: 100%;
    }
    #directionsPanel{
      display: inline;
      float:right;
      width:30%;
      height: 96.8%;
      margin-top: 30px;
      background-color: #80bfff;
      filter: alpha(opacity=60);
      opacity: 0.86;
    }
    #form{
      margin-left: 5px;
      margin-top: 10px;
    }
    .text {
      width: 100%;
      margin-top: 7px;
      text-align: left;
      margin-left: 5px;
    }
     h1{
    text-align: center;
    font: 30 px 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
    font-weight: bold;
    margin: 0px;
    }
    p{
      margin-top: 2px;
      margin-left: 5px;
      font: 1.3em 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif;
      font-weight: bold;
      text-align: left;
    }

    </style>
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEyGvb_6XqOvFH3xKEChUfCnnXpLkS8L4&sensor=true">
    </script>
    <script type="text/javascript">
      var map;
      var directionDisplay;
      var directionsService = new google.maps.DirectionsService();

      
 function Crime(x, y, time, type){
  this.x = x;
  this.y = y;
  this.time = time;
  this.type = type;
};
var crimes = [];
function processArray(array){
  console.log(array);
}
function initialize() {
  
  var myLatlng = new google.maps.LatLng(40,-75);
  var mapOptions = {
    zoom: 12,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    }
  map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
  
for (var ucr = 100; ucr <800; ucr+=100){
  for(var sector = 1;sector < 4; sector++) {
    $.getJSON("http://gis.phila.gov/ArcGIS/rest/services/PhilaGov/Police_Incidents_Last30/MapServer/0/query?text=&geometry=&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelIntersects&relationParam=&objectIds=&where=SECTOR%3D%27" + sector + "%27+AND+UCR_GENERAL%3D%27" + ucr + "%27&time=&returnCountOnly=false&returnIdsOnly=false&returnGeometry=true&maxAllowableOffset=&outSR=&outFields=*&f=pjson",function(data){
      $.each(data.features,function(i,feature){
        var location = new google.maps.LatLng(feature.geometry.y,feature.geometry.x);
         var aCrime = new Crime(feature.geometry.x, feature.geometry.y, feature.attributes.HOUR, feature.attributes.UCR_GENERAL);
         crimes.push(aCrime);
      placeMarker(location);
      if (crimes.length == 3234) processArray(crimes);
      });

    }); 
   }
    }

    google.maps.event.addListener(map, 'click', function(event) {
      calcRoute();
    });
   

}

function calcRoute() {
  var start = new google.maps.LatLng(40, -75);
  var end = new google.maps.LatLng(40.1, -75.2);
  var request = {
    origin:start,
    destination:end,
    travelMode: google.maps.DirectionsTravelMode.DRIVING,
    provideRouteAlternatives:true
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      var total;
      total = testAllRoutes(response);
      console.log(total);
    }
  });
}

function placeMarker(location) {
  var marker = new google.maps.Marker({
      position: location,
      map: map
  });
}

function findIndexOfLowest(array) {
  var indexLowest = 0;
  for (var i = 0; i < array.length; i++) {
    if(array[i] < array[indexLowest]) {
      indexLowest = i;
    }
  }
  return indexLowest;
}

function testAllRoutes(result) {
  var bads = [];
  for (var i = 0; i < result.routes.length; i++) {
    bads.push(testSteps(result.routes[i]));
  }
  var best = findIndexOfLowest(bads);
  var rends = new google.maps.DirectionsRenderer();
  rends.setMap(map);
  rends.setDirections(result);
  rends.setPanel(document.getElementById("directionsPanel"));
  rends.setRouteIndex(i);
  return bads;
}

function testSteps(route) {
  var howBad = 0;
  for (var i = 0; i < route.overview_path.length; i++ ) {
    howBad += inBoundingBoxes(route.overview_path[i]);
  }
  return howBad;
}


function inBoundingBoxes(location) {
  var increment = 0;
  for (var i = 0; i < crimes.length; i++) {
    if ((location.lat() < crimes[i].y + 0.005 && location.lat() > crimes[i].y - 0.005) && 
       (location.lng() < crimes[i].x + 0.005  && location.lng() > crimes[i].x - 0.005)) {
      //increment something that weighs routes
      increment ++;
      //console.log(inBox);
    } else {
      //console.log(inBox);
    }
  }
  return increment;
}
    </script>

  </head>

  <body onload="initialize()">
   <!-- <form name="personal" action="something.pl" onsubmit="return calcRoute()">
    <input type=text size=20 name=name>The Shit
    <input type=text size=20 name=address>
    <input type=text size=20 name=city>
	</form>-->
  <div id="map_canvas" style="float:left;width:100%; height:100%;"></div>
	<div id="directionsPanel"></div>	
		<div class="right">
			<div class="top">
				<p class="text" id="1"><img src="https://dl.dropbox.com/u/36875668/theftG.png" width="22" height="22">Recovered Stolen Vehicles</p>
				<p class = "text" id="2"><img src="https://dl.dropbox.com/u/36875668/theftO.png" width="22" height="22">Theft from Vehicle</p>
				<p class = "text" id="3"><img src="https://dl.dropbox.com/u/36875668/crimesceneO.png" width="22" height="22">Burglary Residential</p>
				<p class = "text" id="4"><img src="https://dl.dropbox.com/u/36875668/shootingG.png" width="22" height="22">Aggravated Assault w/ Firearms</p>
				<p class = "text" id="5"><img src="https://dl.dropbox.com/u/36875668/theft.png" width="22" height="22">Robbery w/o Firearms</p>
				<p class = "text" id="6"><img src="https://dl.dropbox.com/u/36875668/crimescene.png" width="22" height="22">Rape</p>
				<p class = "text" id="7"><img src="https://dl.dropbox.com/u/36875668/shooting.png" width="22" height="22">Homicide</p>
			</div>
			<div class="mid">
				<form name="ends">
				<p class="text" id="form">Start: <input type=text size=20 name=start></p>
				<p class="text" id="form">End: <input type=text size=20 name=end>
				<input type="button" value="Encode" onclick="calcRoute()">
        </form>
			</div>
			<div class="bot">
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<img src="https://dl.dropbox.com/u/36875668/logo.JPG" width="361" height="71">
				
			</div>
		</div>
  </body>
</html>